MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

JWT_SECRET=
CLIENT_TOKEN=
API_TOKEN=

BASEURL_SERVER=
BASEURL_CLIENT=
BASEURL_MERCHANT_SERVER=
